<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>retro cart cafe</title>
    <link rel="icon" type="image/x-icon" href="cafe.jpg">
<style>
    .container {
            width: 100%;
            padding: 1px;
            margin: 100px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            border: black;
        }
        .box {
            width: 190px;
            margin: 0 20px;
            box-shadow: 0 0 30px 2px rgba(223, 201, 201, 0.1);
            transition: 1s;
            border: black;
        }
        .box img {
            display: block;
            border-radius: 1px;
        }
        .box:hover{
            transform:scale(1.3);
            z-index:2;
        }
    a:link, a:visited{
        background-color: rgb(86, 108, 83);
        color: rgb(255, 255, 255);
        padding: 5px 38px;
        text-align: center;
        text-decoration: none;
        display: inline;
    }
    a:hover, a:active{
        background-color: rgb(0, 0, 0);
    }
    td{
        font-family: unset;
        font-size: small;
        border-collapse: collapse;
        padding: 10px 50px;
    }
    .center{
        margin-left: auto;
        margin-right: auto;
    }
    img {
        width: 186px;
        height: 150px;
        margin-right: 30px;
        margin-bottom: 30px;
        justify-content: center;
        border: 2px solid rgb(239, 231, 207);
    }
</style>
</head>
<body>
    <br>
    <h1 style = "color: rgb(0, 0, 0); font-family:cursive; text-align: center;">retro cart cafe</h1>
    <body style = "background-color: rgb(239, 231, 207)"></body>
    <p style = "color:rgb(0, 0, 0); text-align: center; font-family: cursive; font-size: small;">cart piled with beverages and desserts</p>
    <br>
    <hr width="250px" size="1" color="black">
    <div class="container">
        <div class="box">
            <img src="menu.jpg" width="200px" height="200px">
            <br>
            <center><a href="menu.html" style="font-family:cursive; font-size:medium;"
                    title="take a look at the menu">menu</a></center>
            <br>
            <br>
            <br>
        </div>
    
        <div class="box">
            <img src="about.jpg" width="200px" height="200px">
            <br>
            <center><a href="about.html" style="font-family:cursive; font-size:medium;"
                    title="know about the cafe">about</a></center>
            <br>
        </div>
    
        <div class="box">
            <img src="book.jpg" width="200px" height="200px">
            <br>
            <center><a href="book.html" style="font-family:cursive; font-size:medium;"
                    title="reserve a table for dine in">book a
                    table</a></center>
        </div>
    </div>
    <hr width="250px" size="1" color="black">
    <br>
    <h1 style="color: rgb(0, 0, 0); font-family:cursive; font-size:medium; text-align:center">address</h1>
    <p style="color:rgb(0, 0, 0); text-align:center; font-family:unset; font-size:small">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p style="color: black; text-align:center; font-family:unset; font-size:small">Repudiandae a, odio est quos in nobis,</p>
    <br>
    <h1 style="color: rgb(0, 0, 0); font-family:cursive; font-size:medium; text-align:center">timings</h1>
    <table class="center">
        <tr>
            <td>monday</td>
            <td>10 am to 7 pm</td>
        </tr>
        <tr>
            <td>tuesday</td>
            <td>10 am to 7 pm</td>
        </tr>
        <tr>
            <td>wednesday</td>
            <td>10 am to 7 pm</td>
        </tr>
        <tr>
            <td>thursday</td>
            <td>10 am to 7 pm</td>
        </tr>
        <tr>
            <td>friday</td>
            <td>10 am to 7 pm</td>
        </tr>
        <tr>
            <td>saturday</td>
            <td>10 am to 8 pm</td>
        </tr>
        <tr>
            <td>sunday</td>
            <td>10 am to 8 pm</td>
        </tr>
    </table>
    <br>
    <p style="color: rgb(0, 0, 0); text-align: center; font-family: cursive; font-size: small;">copyright &copy; 2023 website designed by subasree</p>
    <br>
    <br>
    <br>
</body>
</html>
