<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="icon" type="image/x-icon" href="cafe.jpg">
<style>
    a:link,
    a:visited {
        background-color:rgb(96, 108, 83);
        color: rgb(255, 255, 255);
        padding: 5px 35px;
        text-align: center;
        text-decoration: none;
        display: inline;
    }

    a:hover,
    a:active {
        background-color: rgb(0, 0, 0);
    }
    td{
        font-family: unset;
        font-size: small;
        border-collapse: collapse;
        padding: 10px 50px;
    }
    .center{
        margin-left: auto;
        margin-right: auto;
    }
    img {
        border-radius: 50%;
        width: 100px;
        height: 100px;
    }
</style>
</head>
<body>
    <body style="background-color:rgb(239, 231, 207);"></body>
    <br>
    <br>
    <h1 style="color: rgb(0, 0, 0); font-family: cursive; text-align: center; font-size:x-large;">m e n u</h1>
    <br>
    <center><img src="menu.jpg" width="100px" height="100px"></center>
    <br> 
    <hr width= "250px" size="1" color="black">
    <br>
    <h1 style="color:rgb(0, 0, 0); text-align:center; font-size:medium; font-family: cursive;">beverages</h1>
    <br>
    <br>
    <!--<p style="color: sienna; text-align:center; font-size:small; font-family:unset">the menu list needs to be prepared.</p>-->
    <table class="center">
        <tr>
            <td style="color:rgb(154, 94, 30);">soy tea latte</td>
            <td style="color:rgb(154, 94, 30);"> 3.00 $</td>
        </tr>
        <tr>
            <td style="color:rgb(154, 94, 30);">cappuccino</td>
            <td style="color:rgb(154, 94, 30);">3.50 $</td>
        </tr>
        <tr>
            <td style="color:rgb(154, 94, 30);">caramel macchiato</td>
            <td style="color:rgb(154, 94, 30);">3.60 $</td>
        </tr>
        <tr>
            <td style="color:rgb(154, 94, 30);">hot chocolate</td>
            <td style="color:rgb(154, 94, 30);">4.50 $</td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <h1 style="color:rgb(0, 0, 0);text-align:center; font-size:medium; font-family: cursive;">desserts</h1>
    <br>
    <br>
    <!--<p style="color: sienna; text-align:center; font-size:small; font-family:unset">the menu list needs to be prepared.</p>-->
    <table class="center">
        <tr>
            <td style="color:rgb(154, 94, 30);">choco lava</td>
            <td style="color:rgb(154, 94, 30);">3.00 $</td>
        </tr>
        <tr>
            <td style="color:rgb(154, 94, 30);">waffles</td>
            <td style="color:rgb(154, 94, 30);">3.50 $</td>
        </tr>
        <tr>
            <td style="color:rgb(154, 94, 30);">brownie sizzler</td>
            <td style="color:rgb(154, 94, 30);">3.60 $</td>
        </tr>
        <tr>
            <td style="color:rgb(154, 94, 30);">chocolate mousse</td>
            <td style="color:rgb(154, 94, 30);">4.50 $</td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <hr color="black" width="250px" size="1">
    <br>
    <br>
    <br>
    <center><a href="index.html" style="font-family:cursive; font-size:medium;">home</a></center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p style="color: rgb(0, 0, 0); text-align: center; font-family: cursive; font-size: small;">copyright &copy; 2023
        website designed by subasree</p>
    <br>
    <br>
    <br>
    <br>
</body>
</html>


